<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/heart.css">

    <title>demo</title>
</head>
<body>
    <div class="backgorund">
        <style>
            css-doodle {
              --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);
              --rule: (
                :doodle {
                  @grid: 30x1 / 18vmin;
                  --deg: @p(-180deg, 180deg);
                }
                :container {
                  perspective: 30vmin;
                }
                :after, :before {
                  content: '';
                  background: var(--color); 
                  @place-cell: @r(100%) @r(100%);
                  @size: @r(6px);
                  @shape: heart;
                }
              
                @place-cell: center;
                @size: 100%;
              
                box-shadow: @m2(0 0 50px var(--color));
                background: @m100(
                  radial-gradient(var(--color) 50%, transparent 0) 
                  @r(-20%, 120%) @r(-20%, 100%) / 1px 1px
                  no-repeat
                );
              
                will-change: transform, opacity;
                animation: scale-up 12s linear infinite;
                animation-delay: calc(-12s / @I * @i);
          
                @keyframes scale-up {
                  0%, 95.01%, 100% {
                    transform: translateZ(0) rotate(0);
                    opacity: 0;
                  }
                  10% { 
                    opacity: 1; 
                  }
                  95% {
                    transform: 
                      translateZ(35vmin) rotateZ(@var(--deg));
                  }
                }
              )
            }
          </style>
          <css-doodle use="var(--rule)"></css-doodle>
    </div>
    <button class="next-button">fdasjbfasjkbfkashjbfkhjdwsbf</button>
    <div class="container">
        <div class="content">
        
            <div class="heart">
        
                <p class="title">click me</p>
                <p class="message">
                    <h1 class="type-writer">
                        <a href="" class="typewrite" data-period="2000"
                            data-type='[ "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus saepe repellat, minus, perferendis explicabo quidem, facilis recusandae molestiae in autem possimus ullam soluta at? Ut dolorum enim sunt veritatis velit commodi nihil, tempore mollitia id fuga voluptas consectetur! Laboriosam pariatur eligendi, quas officia eius vel enim a dolore iusto nam.",
        
                            "I am Creative."]'>
                            <span class="wrap"></span>
                        </a>
                        
                    </h1>
                </p>
            </div>
            <div class="heart anime"></div>
            <div class="hearts">
                <div class="heart2"></div>
                <div class="heart3"></div>
                <div class="heart4"></div>
        
            </div>
        
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"> </script>
    <script src="https://unpkg.com/css-doodle@0.15.3/css-doodle.min.js"></script>
    <script src="./script/heart.js">
        
    </script>
</body>
</html>